<style type="text/css">
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height:0%;
}
</style>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#FFFFFF"><table width="700" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="700" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="700">
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r1_c1.jpg" width="700" height="200" border="0" usemap="#primerfragmento_r1_c1Map" /></a></td>
          </tr>
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r2_c1.jpg" width="700" height="200" border="0" /></a></td>
          </tr>
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r3_c1.jpg" width="700" height="200" border="0" /></a></td>
          </tr>
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r4_c1.jpg" width="700" height="200" border="0" /></a></td>
          </tr>
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r5_c1.jpg" width="700" height="200" border="0" /></a></td>
          </tr>
          <tr>
            <td style="line-height:0px;" valign="top" align="left"><a href="http://www.hipotecario.com.ar/beneficios/HomeHipotecario.aspx" target="_blank"><img style="display:block;" src="05022015_r6_c1.jpg" width="700" height="103" border="0" /></a></td>
          </tr>
          <tr>
            <td width="700" align="center" valign="top" style="line-height:0px" bgcolor="#ffffff"><table align="left" border="0" cellpadding="0" cellspacing="0" width="700">
              <tr>
                <td colspan="3" height="20"></td>
              </tr>
              <tr>
                <td width="30" align="center" valign="top" style="line-height:0px"></td>
                <td width="640" align="center" valign="top" style="line-height:0px; text-align:justify; "><p style="padding:0px; margin-bottom:0px; margin-top:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000; text-align:justify;">CONSULTAR PROMOCIONES VIGENTES EN WWW.HIPOTECARIO.COM.AR. EL TITULAR DE LOS DATOS PERSONALES TIENE LA FACULTAD DE ACCESO A LOS MISMOS EN FORMA GRATUITA A INTERVALOS NO INFERIORES A SEIS MESES, SALVO QUE SE ACREDITE UN INTERES LEGITIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ARTICULO 14, INCISO 3 DE LA LEY NRO 25.326. ASIMISMO EL TITULAR DE LOS DATOS TIENE DERECHO AL RETIRO O BLOQUEO TOTAL O PARCIAL DE SU NOMBRE DE LA BASE DE DATOS CONF. ART. 2T INC. 3ERO LEY 25.326. LA DNPDP TIENE LA ATRIBUCION DE ATENDER DENUNCIAS Y RECLAMOS QUE SE INTERPONGAN CON RELACION AL INCLUMPLIMIENTO DE LAS NORMAS SOBRE PROTECCION DE DATOS PERSONALES. NO RESPONDA EL PRESENTE MENSAJE YA QUE FUE REMITIDO DESDE UNA CASILLA AUTOMATICA. SI NO DESEA RECIBIR ESTE TIPO DE INFORMACION COMUNIQUSE CON BANCO HIPOTECARIO S.A. CUIT NRO. 30-50001107-2 RECONQUISTA 151 (1003) CABA.</p></td>
                <td width="30" align="center" valign="top" style="line-height:0px"></td>
              </tr>
              <tr>
                <td style="line-height:0px;" height="30"></td>
                <td style="line-height:0px;" height="30"></td>
                <td style="line-height:0px;" height="30"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="primerfragmento_r1_c1Map">
  <area shape="rect" coords="79,31,277,108" href="http://www.hipotecario.com.ar" target="_blank" alt="Banco Hipotecario" />
  <area shape="rect" coords="576,58,613,95" href="https://plus.google.com/u/0/102395364185252422273/posts#102395364185252422273/posts" target="_blank" alt="Google Plus Hipotecario" />
  <area shape="rect" coords="533,58,570,95" href="http://www.youtube.com/user/BcoHipotecario" target="_blank" alt="YouTube Hipotecario" />
  <area shape="rect" coords="489,58,526,95" href="http://twitter.com/BcoHipotecario" target="_blank"  alt="Twitter Hipotecario" />
  <area shape="rect" coords="446,58,483,95" href="http://www.facebook.com/TarjetasCancheras" target="_blank" alt="Facebook Hipotecario" />
</map>
